SMTP_HOST=gmailashost
SMTP_PORT=587
SMTP_USER=your gmail id
SMTP_PASS=your gmail key pass
SMTP_FROM=as what would you like to send 


MONGODB_URL=mongodburl
MONGODB_DB_NAME=mongodbname

JWT_SECRET=jwtsecret